<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GameVault</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="css/startStyle/assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="css/startStyle/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="css/startStyle/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/startStyle/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="css/startStyle/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="css/startStyle/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="css/startStyle/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/startStyle/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center" style="padding-bottom: 10px;">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="start.html"><img src="css/startStyle/assets/img/favicon.png" alt="" srcset="" height="80%" width="80px" class="startlogo"></a>
      <h1 class="startlogo"><a href="index.php" style="color: white;">Game<span style="color: #8810ea;">Vault</span></a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">¿Qué hacemos?</a></li>
          <li><a class="nav-link scrollto" href="#services">Características</a></li>
          <li><a class="nav-link scrollto" href="#team">Nuestro equipo</a></li>
          <li><a href="#" onclick="cambiarIdioma();"><img src="css/startStyle/assets/img/switch.png" height="30px" width="30px"></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- fin Header -->

  <!-- ======= Hero ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Game<span>Vault</span></h1>
      <h2><span style="color: #90ffff;">Guarda</span>, <span style="color: #90bcff;">Explora</span> y <span style="color: #a490ff;">Califica</span></h2>
      <p style="color: #fff;">Tu refugio de juegos favoritos pasados, presentes y futuros.</p>
      <div class="d-flex">
        <a href="register.php" class="btn-get-started scrollto">Crea una cuenta</a>
        <a href="login.php" class="btn-login">Inicia sesión</a>

      </div>
    </div>
  </section><!-- fin Hero -->

  <main id="main">
    <!-- ======= Sobre Nosotros ======= -->
    <section id="about" class="about section-bg" style="padding: 50px 0 50px 0;">
      <div class="container" data-aos="fade-up">
        <div class="section-title" style="text-align: center;">
          <h2 style="font-size: 70px;">Nuestra <span style="color: #8810ea;">Visión</span></h2>
          <h3>¿Qué puedes esperar de <span style="color: #6a009b;">GameVault</span>?</h3>
          <p>Game<span style="color: #8810ea; font-weight: bold;">Vault</span> es un sitio en el que los jugadores pueden visualizar los juegos que les interesen, 
          dejar reseñas e interactuar con la comunidad. <span style="color: #050a58; font-weight: bolder;">Si no encuentras un juego, tú mismo puedes crear su pestaña.</span></p>
        </div>

        <div class="row" style="text-align: justify;">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="css/startStyle/assets/img/about.jpg" class="img-fluid" alt="" style="border-radius: 10%; box-shadow: 0 0 80px #000;">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>Una librería hecha por la comunidad, <span style="color: #8810ea; font-style: italic; font-weight: bold;">para la comunidad</span></h3>
            <ul>
              <li>
                <i class="bi bi-bookmark-star-fill"></i>                
                <div>
                  <h5 style="color: #8810ea;">¿Deseado, terminado o en proceso?</h5>
                  <p>En Game<span style="color: #8810ea;">Vault</span> se pueden marcar varios videojuegos como 
                    <span style="color: aqua; font-weight: bold;">deseado</span>, 
                    <span style="color: rgb(0, 37, 130); font-weight: bold;">en progreso</span> o 
                    <span style="color: #310059; font-weight: bold;">terminado</span>.
                  </p>
                </div>
              </li>
              <li>
                <i class="bi bi-chat-fill"></i>                
                <div>
                  <h5 style="color: #050a58; font-weight: bold;">Di lo que piensas</h5>
                  <p>Contamos con un sistema de reseñas para que tu y otros usuarios puedan calificar los juegos y comentar sobre ellos.</p>
                </div>
              </li>
            </ul>
          </div>
          <h2 style="font-size: 70px; text-align: center;">Nuestra <span style="color: #8810ea;">Misión</span></h2>
          <div class="row" style="display: flex; align-items: center;">
            <div class="col-lg-6 mt-4">
                <p style="font-size: 22px;">
                  El objetivo de <span style="font-weight: bold;">Game</span><span style="color: #8810ea; font-weight: bold;">Vault</span> es facilitar el manejo de colecciones a 
                  los jugadores de videojuegos, así como facilitar las interacciones entre jugadores del mismo género y crear comunidades más 
                  unidas. Al poder manejar correctamente los videojuegos que una persona tiene sin importar su consola, y al crear una aplicación 
                  web que centralice esta información, esperamos que esta sea utilizada como un espacio seguro y eficiente para interactuar con la 
                  gente que comparte intereses similares.
                </p>
            </div>
            <div class="col-lg-6" style="padding-top: 10px;">
              <p  style="text-align: center;">
              <img src="css/startStyle/assets/img/about2.jpg" class="img-fluid" alt="" style="border-radius: 10%; box-shadow: 0 0 60px #010101;">
              </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- Fin Sobre Nosotros -->
    <!-- ======= Características ======= -->
    <section id="services" class="services" style="padding: 50px 0 50px 0; background-color: #ffffff;">
      <div class="container" data-aos="fade-up">

        <div class="section-title" style="text-align: center;">
          <h2 style="font-size: 60px; color: #000;">Features</h2>
          <h3 style="padding-bottom: 10px; color: #000;">This are some of the <span style="font-weight: bolder; color: #8810ea;">features</span> of our website:</h3>
        </div>
        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon" style="padding: 15px;"><img src="css/startStyle/assets/img/user.png" alt="" srcset="" height="150px" width="110px" class="icon"></div>
              <h4 style="color: #8810ea;">Sistema de Cuentas</h4>
              <p style="text-align: justify; color: #000;">GameVault cuenta con un sistema de cuentas de usuarios. Siempre podrás volver y no tenfrás que volver a buscar tus juegos.</p>
            </div>
          </div>

          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon" style="padding: 15px"><img src="css/startStyle/assets/img/add.png" alt="" srcset="" height="160px" width="110px" class="icon"></div>
              <h4 style="color: #8810ea; font-size: larger;">Sistema de Adición Abierto</h4>
              <p style="text-align: justify; color: #000;">Si no encuentras tu juego favorito, tú mismo puedes crear la página del juego con tan solo llenar un formulario.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon" style="padding: 15px;"><img src="css/startStyle/assets/img/group.png" alt="" srcset="" height="150px" width="110px" class="icon"></div>
              <h4 style="color: #8810ea;">Perfiles de Usuarios</h4>
              <p style="text-align: justify; color: #000;">Ya creada tu cuenta, puedes acceder y editar tu foto de perfil, tu nombre de usuario y los juegos que te gustan.</p>
            </div>
          </div>

          <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon" style="padding: 15px;"><img src="css/startStyle/assets/img/star.png" alt="" srcset="" height="150px" width="110px" class="icon"></div>
              <h4 style="color: #8810ea;">Reseñas</h4>
              <p style="text-align: justify; color: #000;">Como un usuario registrado, puedes generar reseñas para los juegos que te apasionan (o por consecuencia te desagradan).</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- Fin Características -->
    <!-- ======= Nuestro equipo ======= -->
    <section id="team" class="team section-bg" style="padding: 50px 0 50px 0;">
      <div class="container" data-aos="fade-up">
        <div class="row" style="text-align: center;">
          <div class="section-title" style="padding-top: 10px;">
            <h2 style="font-size: 70px;">Nuestro <span style="color: #8810ea;">equipo</span></h2>
            <h3>Nosotros somos los creadores del sitio de Game<span style="color: #8810ea;">Vault</span></h3>
            <p>Somos 3 alumnos de la Universidad Tecnológica de Chihuahua estudiando desarrollo de software multiplataforma.</p>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member" style="box-sizing: content-box; background-color: #fff; border-radius: 10px; box-shadow: 0 0 10px #fff;">
              <div class="member-img">
                <img src="css/startStyle/assets/img/team/Gael.jpg" class="img-fluid" alt="" style="border-radius: 10px 10px 0 0;">
              </div>
              <div class="member-info" style="padding-top: 15px;">
                <h4 style="color: #310059; font-weight: bold;">Gael Flores López</h4>
                <span style="color: #8810ea;">Colaboró en:</span>
                <div style="text-align: justify;">
                  <ul style="color: #222222; margin-left: 2px; margin-right: 10px; list-style: square;">
                    <li>Diseño del logotipo de GameVault.</li>
                    <li>Diseño y desarrollo de la base de datos.</li>
                    <li>Desarrollo del back-end de la página principal, configuración, biblioteca personal y página de videojuegos.</li>
                    <li>Creación del formulario para agregar videojuegos.</li>
                    <li>Configuración de cuenta de administrador.</li>
                    <li>Documentación del proyecto.</li>
                  </ul>  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member" style="box-sizing: content-box; background-color: #fff; border-radius: 10px; box-shadow: 0 0 10px #fff;"">
              <div class="member-img">
                <img src="css/startStyle/assets/img/team/Alex.jpg" class="img-fluid" alt="" style="border-radius: 10px 10px 0 0;">
              </div>
              <div class="member-info" style="padding-top: 15px;">
                <h4 style="color: #310059; font-weight: bold; font-size: 26px;">Jesús Alejandro González Luján</h4>
                <span style="color: #8810ea;">Colaboró en:</span>
                <div style="text-align: justify;">
                  <ul style="color: #222222; margin-left: 2px; margin-right: 2px; list-style: square;">
                    <li>Diseño de la página de inicio.</li>
                    <li>Traducción del sitio a inglés.</li>
                    <li>Creación del estilo de la página de información del juego.</li>
                    <li>Diseño del tríptico en inglés.</li>
                    <li>Documentación del proyecto.</li>
                  </ul>  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member" style="box-sizing: content-box; background-color: #fff; border-radius: 10px; box-shadow: 0 0 10px #fff;"">
              <div class="member-img">
                <img src="css/startStyle/assets/img/team/Alan.jpg" class="img-fluid" alt="" style="border-radius: 10px 10px 0 0;">
              </div>
              <div class="member-info" style="padding-top: 15px;">
                <h4 style="color: #310059; font-weight: bold;">Alan Eduardo Linares Ponce</h4>
                <span style="color: #8810ea;">Colaboró en:</span>
                <div style="text-align: justify;">
                  <ul style="color: #222222; margin-left: 2px; margin-right: 2px; list-style: square;">
                    <li>Diseño de las páginas de registro e inicio de sesión.</li>
                    <li>Integración de barra de búsqueda y estilo a la página principal.</li>
                    <li>Presentación y justificación del proyecto en inglés</li>
                    <li>Documentación del proyecto.</li>
                  </ul>  
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg" style="padding: 50px 0 50px 0; background-color: #fff;">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 style="text-align: center; font-size: 50px; color: #000;">Preguntas <span style="color: #4b77b9;">Frecuentes</span></h2>
          <p style="text-align: center; color: #000;">Estas son varias preguntas que nos realizan con frecuencia acerca de nuestro sitio:</p>
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-10">
            <ul class="faq-list" style="color: #4b77b9;">

              <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">¿Cuál es el costo de utilizar el sitio? <i class="bi bi-chevron-down icon-show"></i></div>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                  <p style="color: #000;">
                    No necesitas pagar para nada. <span style="color: #4b77b9; font-weight: bold;">Todas</span> las funciones de GameVault son gratuitas y accesibles a todos los usuarios.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">¿Qué pasa si no encuentro el juego que busco? <i class="bi bi-chevron-down icon-show"></i></div>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                  <p style="color: #000;">
                    Si no encuentras el juego que te interesa, puedes agregarlo tu mismo dando clic a tu <span style="color: #4b77b9; font-weight: bold;">foto de perfil</span> en la página principal y luego en la opcion de <span style="color: #90bcff; font-weight: bold;">añadir un juego</span>.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">¿Cuántos juegos puedo guardar en mi biblioteca personal? <i class="bi bi-chevron-down icon-show"></i></div>
                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                  <p style="color: #000;">
                    Puedes guardar <span style="color: #4b77b9; font-weight: bold;">todos</span> los juegos que quieras en tu biblioteca. 
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">¿Puedo interactuar con el sitio sin tener una cuenta? <i class="bi bi-chevron-down icon-show"></i></div>
                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                  <p style="color: #000;">
                    Si alguien te pasa el link a una página de un juego, podrás ingresar pero no será posible <span style="color: #4b77b9; font-weight: bold;">dejar reseñas ni guardar juegos en la biblioteca personal</span>.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">¿Cómo funciona la biblioteca personal? <i class="bi bi-chevron-down icon-show"></i></div>
                <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                  <p style="color: #000;">
                    En tu pestaña de perfil puedes visualizar tus juegos guardados. <span style="color: #4b77b9; font-weight: bold;">Aquí tambien puedes quitarlos, editar su información o ver su página</span>.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">¿Qué sucede con mi cuenta cuando la elimino? <i class="bi bi-chevron-down icon-show"></i></div>
                <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                  <p style="color: #000;">
                    Cuando elimines tu cuenta, toda tu información será <span style="color: #031684; font-weight: bold;">eliminada</span>. Esto incluye tu contraseña, tu información asociada con tu cuenta y tu biblioteca personal.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section><!-- End Frequently Asked Questions Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer style="width: 100%; display: block; background-color: #222222;">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6" style="margin-top: 10px;width: 100%; text-align: center;">
            <h3 style="font-size: 70px;">Game<span style="color: #8810ea">Vault</span></h3>
          </div>
          <p style="text-align: center;">Un proyecto integrador realizado por Gael Flores, Alejandro González y Alan Linares de la <a href="https://www.utch.edu.mx">&copy;Universidad Tecnológica de Chihuahua</a></p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="40">
          <div class="col-lg-4">
            <div class="info-box mb-3" style="text-align: center;">
              <i class="bx bx-map" style="height: 30px; width: 30px;"></i>
              <p style="color: #8810ea;">Av. Montes Americanos #9501, Sector 35</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="info-box mb-4" style="text-align: center;">
              <i class="bx bx-envelope" style="height: 30px; width: 30px;"></i>
              <p style="color: #8810ea;">contacto@utch.edu.mx</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="info-box mb-4" style="text-align: center;">
              <i class="bx bx-phone-call" style="height: 30px; width: 30px;"></i>
              <p style="color: #8810ea;">614 432 20 00</p>
            </div>
          </div>


        </div>
      </div>
    </div>

    <!--<div class="container py-4">-->
      <!--<div class="copyright">-->
        <!--&copy; Copyright <strong><span>BizLand</span></strong>. All Rights Reserved
      </div>-->
      <!--<div class="credits">-->
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer> <-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="css/startStyle/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="css/startStyle/assets/vendor/aos/aos.js"></script>
  <script src="css/startStyle/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="css/startStyle/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="css/startStyle/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="css/startStyle/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="css/startStyle/assets/js/main.js"></script>

  <script>
    function cambiarIdioma() {
        window.location.href = "english/start.html";
    }
  </script>
</body>

</html>